int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim rotation 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int attr behindOffset 0x7f01001a
int attr behindScrollScale 0x7f01001c
int attr behindWidth 0x7f01001b
int attr closeOnTapEnabled 0x7f010002
int attr fadeDegree 0x7f010022
int attr fadeEnabled 0x7f010021
int attr mode 0x7f010017
int attr ptrAdapterViewBackground 0x7f010014
int attr ptrAnimationStyle 0x7f010010
int attr ptrDrawable 0x7f01000a
int attr ptrDrawableBottom 0x7f010016
int attr ptrDrawableEnd 0x7f01000c
int attr ptrDrawableStart 0x7f01000b
int attr ptrDrawableTop 0x7f010015
int attr ptrHeaderBackground 0x7f010005
int attr ptrHeaderSubTextColor 0x7f010007
int attr ptrHeaderTextAppearance 0x7f01000e
int attr ptrHeaderTextColor 0x7f010006
int attr ptrListViewExtrasEnabled 0x7f010012
int attr ptrMode 0x7f010008
int attr ptrOverScroll 0x7f01000d
int attr ptrRefreshableViewBackground 0x7f010004
int attr ptrRotateDrawableWhilePulling 0x7f010013
int attr ptrScrollingWhileRefreshingEnabled 0x7f010011
int attr ptrShowIndicator 0x7f010009
int attr ptrSubHeaderTextAppearance 0x7f01000f
int attr selectorDrawable 0x7f010024
int attr selectorEnabled 0x7f010023
int attr shadowDrawable 0x7f01001f
int attr shadowDrawableLayer 0x7f010000
int attr shadowWidth 0x7f010020
int attr shadowWidthLayer 0x7f010001
int attr stickTo 0x7f010003
int attr touchModeAbove 0x7f01001d
int attr touchModeBehind 0x7f01001e
int attr viewAbove 0x7f010018
int attr viewBehind 0x7f010019
int color scritteLoginReg 0x7f090000
int color scrittesuggerimentiEdittext 0x7f090001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen dp5 0x7f070007
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen shadow_width 0x7f070008
int drawable bar_lower 0x7f020000
int drawable bar_upper 0x7f020001
int drawable barra_menu_sopra 0x7f020002
int drawable barra_menu_sotto 0x7f020003
int drawable barrasuperiore 0x7f020004
int drawable bluehomeicon 0x7f020005
int drawable bluemusicicon 0x7f020006
int drawable blueusericon 0x7f020007
int drawable bordi_post 0x7f020008
int drawable bordi_upload 0x7f020009
int drawable bottone_annulla 0x7f02000a
int drawable bottone_pubblica 0x7f02000b
int drawable button_background_settings 0x7f02000c
int drawable buttonbackground 0x7f02000d
int drawable buttonbackground_normal 0x7f02000e
int drawable buttonbackground_pressed 0x7f02000f
int drawable canzone 0x7f020010
int drawable cd 0x7f020011
int drawable comment 0x7f020012
int drawable commento 0x7f020013
int drawable cronotime 0x7f020014
int drawable custom_progressbar_login 0x7f020015
int drawable default_ptr_flip 0x7f020016
int drawable default_ptr_rotate 0x7f020017
int drawable edittext_background_login 0x7f020018
int drawable fotoprofilo 0x7f020019
int drawable home 0x7f02001a
int drawable homenopress 0x7f02001b
int drawable homenopress2 0x7f02001c
int drawable homepress 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable indicator_arrow 0x7f02001f
int drawable indicator_bg_bottom 0x7f020020
int drawable indicator_bg_top 0x7f020021
int drawable libreriamusicale 0x7f020022
int drawable like 0x7f020023
int drawable loading 0x7f020024
int drawable logo 0x7f020025
int drawable microfono 0x7f020026
int drawable netbeat 0x7f020027
int drawable notifiche 0x7f020028
int drawable ok 0x7f020029
int drawable panel_background 0x7f02002a
int drawable playanteprima 0x7f02002b
int drawable post_big 0x7f02002c
int drawable post_small_background 0x7f02002d
int drawable profile 0x7f02002e
int drawable profilephoto 0x7f02002f
int drawable profilonopress 0x7f020030
int drawable profilopress 0x7f020031
int drawable sfondo 0x7f020032
int drawable sfondologin 0x7f020033
int drawable sidebar_shadow 0x7f020034
int drawable upload 0x7f020035
int drawable uploadnopress 0x7f020036
int drawable uploadpress 0x7f020037
int id Button05 0x7f06002c
int id Button06 0x7f06002d
int id ButtonBloccaPersona 0x7f06002a
int id ButtonEliminaCronologiaRicerca 0x7f06002b
int id ButtonFotoProfilo 0x7f060028
int id ButtonInvitaAmico 0x7f060029
int id LinearLayout1 0x7f060013
int id LinearLayout2 0x7f06001a
int id RelativeLayout1 0x7f060052
int id ScrollView01 0x7f060027
int id ScrollView1 0x7f060042
int id TableLayout1 0x7f060018
int id Titolo 0x7f060022
int id action_settings 0x7f06005f
int id auto 0x7f060000
int id barraInferiore1 0x7f060016
int id barraSuper 0x7f060014
int id barraSuperiore1 0x7f060057
int id both 0x7f060007
int id button1 0x7f060025
int id button2 0x7f060026
int id button3 0x7f060030
int id button4 0x7f060033
int id button5 0x7f060034
int id button6 0x7f060035
int id button7 0x7f06002e
int id button8 0x7f060038
int id button9 0x7f060039
int id cd 0x7f060021
int id check 0x7f060023
int id controllo 0x7f06003d
int id descrizione 0x7f060024
int id disabled 0x7f060004
int id fl_inner 0x7f06004d
int id flip 0x7f06000c
int id fullscreen 0x7f060011
int id gridview 0x7f06000d
int id header_title 0x7f060044
int id horizontalScrollView1 0x7f06002f
int id horizontalScrollView2 0x7f060032
int id horizontalScrollView3 0x7f060037
int id icon 0x7f06003f
int id imgLoading 0x7f060020
int id imgMicrofono 0x7f060059
int id imgProfile 0x7f06004a
int id immagineNotifiche 0x7f06001f
int id items 0x7f060045
int id layoutCommenti 0x7f06001e
int id layoutNotifiche 0x7f060043
int id left 0x7f060002
int id linear 0x7f060017
int id linearLayout1 0x7f06005a
int id linearLayoutPost 0x7f06004c
int id manualOnly 0x7f060008
int id margin 0x7f060010
int id middle 0x7f060003
int id ok 0x7f06005c
int id passInserita1 0x7f060054
int id passInserita2 0x7f060055
int id password 0x7f06003b
int id play 0x7f06005b
int id princ 0x7f060047
int id principall 0x7f060046
int id progressBar 0x7f060058
int id progressbar 0x7f06003c
int id pullDownFromTop 0x7f060009
int id pullFromEnd 0x7f060006
int id pullFromStart 0x7f060005
int id pullUpFromBottom 0x7f06000a
int id pull_refresh_scrollview 0x7f060015
int id pull_to_refresh_image 0x7f06004e
int id pull_to_refresh_progress 0x7f06004f
int id pull_to_refresh_sub_text 0x7f060051
int id pull_to_refresh_text 0x7f060050
int id registrati 0x7f06003e
int id registrazione 0x7f060056
int id right 0x7f060001
int id rotate 0x7f06000b
int id scrollView1 0x7f06001d
int id scrollview 0x7f06000f
int id seekbar 0x7f06001b
int id selected_view 0x7f060012
int id slidingLayer1 0x7f060019
int id slidingmenumain 0x7f06005d
int id textView115 0x7f060041
int id textView2 0x7f060048
int id textView3 0x7f060031
int id textView4 0x7f060036
int id textView5 0x7f060049
int id title 0x7f060040
int id titoloNetBeat 0x7f06005e
int id txtSettings 0x7f06001c
int id txtUsername 0x7f06004b
int id userInserito 0x7f060053
int id username 0x7f06003a
int id webview 0x7f06000e
int layout activity_main 0x7f030000
int layout bloccapersona 0x7f030001
int layout commenti 0x7f030002
int layout conferma_upload 0x7f030003
int layout eliminacronologiaricerca 0x7f030004
int layout fotoprofilo 0x7f030005
int layout impostazioni 0x7f030006
int layout invitaamico 0x7f030007
int layout libreria_musicale 0x7f030008
int layout like 0x7f030009
int layout login 0x7f03000a
int layout menu_list_item 0x7f03000b
int layout notifiche 0x7f03000c
int layout popup_menu 0x7f03000d
int layout profilo 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int layout registrati 0x7f030011
int layout registrazione 0x7f030012
int layout slidingmenumain 0x7f030013
int menu main 0x7f0b0000
int raw music 0x7f050000
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string hello_world 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string stringa_upload_libreria 0x7f08000a
int string stringa_upload_registra 0x7f080009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ShadowProfile 0x7f0a0008
int style TextDateLikesCommentsSmallPost 0x7f0a0004
int style TextDescriptionSmallPost 0x7f0a0003
int style TextNameSmallPost 0x7f0a0002
int style TextNameUpperMenu 0x7f0a0007
int style TextStayConnectedLoginNoSelected 0x7f0a0005
int style TextStayConnectedLoginSelected 0x7f0a0006
int[] styleable PullToRefresh { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingLayer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SlidingLayer_closeOnTapEnabled 2
int styleable SlidingLayer_shadowDrawableLayer 0
int styleable SlidingLayer_shadowWidthLayer 1
int styleable SlidingLayer_stickTo 3
int[] styleable SlidingMenu { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
