<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <com.example.sound.BarraSuperiore
        android:id="@+id/barraSuperiore1"
        android:layout_width="match_parent"
        android:layout_height="40dp" >
    </com.example.sound.BarraSuperiore>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp" />

    <ImageView
        android:id="@+id/imgMicrofono"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.50"
        android:src="@drawable/microfono" />

    <TextView
        android:id="@+id/txtSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Premi per iniziare a registrare. Premi di nuovo per fermare"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/playanteprima" />

        <TextView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Ascolta l&apos;anteprima"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/ok"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ok" />
    </LinearLayout>

    <com.example.sound.BarraInferiore
        android:id="@+id/barraInferiore1"
        android:layout_width="match_parent"
        android:layout_height="44dp" >
    </com.example.sound.BarraInferiore>

</LinearLayout>